\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:1. Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection and Preprocessing}{1}\protected@file@percent }
\newlabel{sec:2 Data Collection and Preprocessing}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{1}\protected@file@percent }
\newlabel{sec: 3: Algorithms}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Content-Based Filtering Method}{1}\protected@file@percent }
\newlabel{fig:KNN}{{\mbox  {III-A}}{1}}
\newlabel{fig:Tf-IDF}{{1}{1}}
\newlabel{fig:Linear Kernel}{{1}{2}}
\newlabel{fig:Get_recommendation}{{1}{2}}
\newlabel{fig:Output 1}{{1}{2}}
\newlabel{fig:Cosine Similarity}{{2}{2}}
\newlabel{fig:Keyword Output}{{2}{2}}
\newlabel{fig:Rating Recommendation}{{2}{2}}
\newlabel{fig:Rating Output}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Item-Based Collaborative Filtering Method:}}{2}\protected@file@percent }
\newlabel{fig:KNN}{{\mbox  {III-B}}{2}}
\newlabel{fig:error}{{\mbox  {III-B}}{3}}
\newlabel{fig:Prediction}{{\mbox  {III-B}}{3}}
\newlabel{fig:Function}{{\mbox  {III-B}}{3}}
\newlabel{fig:Output}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development}{3}\protected@file@percent }
\newlabel{sec:4. Development}{{IV}{3}}
\newlabel{fig:Movie Recommendation frontend}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Frontend}}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Backend}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\newlabel{sec:5. Conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{4}\protected@file@percent }
\newlabel{sec:6. References}{{VI}{4}}
